
[CurrentIndex] = 1

[CurrentTime] = 66

[Folder]
/home/pikku/Music/Meleg/

[Path]
/home/pikku/Music/Meleg/Ennen Aamua-k1H8eoUgelE.mp3
/home/pikku/Music/Meleg/Hehkulanka-zgIOQuq3BVk.mp3
/home/pikku/Music/Meleg/IC 65-2AhEX2bvYrs.mp3
/home/pikku/Music/Meleg/Karkaa-a4ApQqwKQeo.mp3
/home/pikku/Music/Meleg/Kiitos, Luna-7gGoTHsS5fM.mp3
/home/pikku/Music/Meleg/Leikkikentt채 (2022 Remastered Version)-_aFjSMy3Cks.mp3
/home/pikku/Music/Meleg/Mies, Joka Keksi Ruotsin Kielen (2022 Remastered Version)-YPLTanMiZ_o.mp3
/home/pikku/Music/Meleg/Min채 Olen-A8zj_fua9qI.mp3
/home/pikku/Music/Meleg/Monotoninen Poika-57qBle04Elw.mp3
/home/pikku/Music/Meleg/Surukukkia Englantiin-d7KWg1KCcnE.mp3
/home/pikku/Music/Meleg/Unihiekkaa-tfHD8sR0t0Y.mp3
/home/pikku/Music/Meleg/Valdor Meksikossa (2022 Remastered Version)-kyaOM4qGzd4.mp3
/home/pikku/Music/Meleg/Yst채v채mme Johnnie-kWeYNxoThWU.mp3
